% Strings


% Preamble


% BibTeX Entries
% edit the file and add your bibliography 
% ref1284 - add your own paperID, which was assigned by the BDAS conference system
@inproceedings{ref1284:BHR2000,
 author               = {Bergroth, L. and Hakonen, H. and Raita, T.},
 booktitle            = {Proceedings of String Processing and Information Retrieval Symposium},
 pages                = {39--48},
 title                = {A Survey of Longest Common Subsequence Algorithms},
 year                 = {2000},
 }

@incollection{ref1284:Bog2007,
 address              = {Berlin Heidelberg, Germany},
 author               = {Borgelt, C.},
 booktitle            = {Advances in Data Analysis, Studies in Classification, Data Analysis, and Knowledge Organization},
 publisher            = {Springer-Verlag},
 title                = {Canonical forms for frequent graph mining},
 year                 = {2007},
 }

@article{ref1284:CIR1998,
 author               = {Crawford, T. and Iliopoulos, C. and Raman, R.},
 journal              = {Computing in Musicology},
 pages                = {71--100},
 title                = {String matching techniques for musical similarity and melodic recognition},
 volume               = {11},
 year                 = {1998},
 }

@book{ref1284:Kor2002,
 author               = {Koren, I.},
 publisher            = {A.K. Peters, Limited},
 title                = {Computer Arithmetic Algorithms},
 year                 = {2002},
 }

@misc{ref1284:NVi2008,
 author               = {{NVidia Corporation}},
 note                 = {\newline\url{http://www.nvidia.com/object/cuda_get.html}},
 title                = {{NVidia CUDA\texttrademark Programming Guide}, Version 2.1, 12/08/2008},
 }

@incollection{ref1284:Pet2009,
 address              = {Berlin Heidelberg, Germany},
 author               = {Peters, J.F.},
 booktitle            = {Man-Machine Interactions},
 editor               = {Cyran, K.A. and Kozielski, S. and Peters, J.F. and Stanczyk, U. and Wakulicz-Deja, A.},
 pages                = {43--52},
 publisher            = {Springer-Verlag},
 series               = {AISC},
 title                = {Discovering Affinities between Perceptual Granules},
 volume               = {59},
 year                 = {2009},
 }
